<!doctype html><html dl><head>
<title>ExpandingTextarea docs</title>
<style>
body {
  margin:0;
  background:#56565A;
  font-family:'Helvetica Neue', Helvetica, sans-serif;
}

#narrative {
  width:40%;
  margin: 5em auto;
  position:relative;
  background:white;
  color:#212121;
  padding:30px;
}

.top {
  text-align:center;
}
h1 {
  font-weight:normal;
}
h2 {
  font-weight:normal;
  font-size:120%;
  margin:2em 0 1em 0;
}
p{
  font-size:95%;
  line-height:1.5em;
}
code {
  font-family: Monaco, Menlo, Consolas, 'Courier New', monospace;
  font-size:90%;
  color:rgb(0,0,50);
}
a {
  color: grey;
}
a.button {
  font-size:80%;
  border: 1px solid grey;
  padding:0.3em 0.7em;
  border-radius:1em;
  line-height:1.4em;
  text-decoration:none;
}
a:hover {
  color:blue;
  border-color:blue;
}
.footer {
  text-align:center;
  padding-top:3em;
  font-size:90%;
  opacity:0.7;
}
</style>

<script type='text/javascript' src='libs/jquery-1.11.0.js'></script>
<script type='text/javascript' src='expanding.js'></script>
</head>
<body>


<div id="narrative">
<div class="top">
  <h1>Expanding Textareas</h1>
  <iframe src="http://ghbtns.com/github-btn.html?user=bgrins&amp;repo=ExpandingTextareas&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
</div>



  <p class="footer">made by <a href="http://github.com/bgrins">@bgrins</a> and
    <a href="http://github.com/domchristie">@domchristie</a><br /> with help
    from the <a href="http://github.com/bgrins/ExpandingTextareas/graphs/contributors">contributors</a></p>

</div>

</body>
</html>
